body {
  background-image: url("img.css/abstract-astrology-astronomy-2212858.jpg");
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align-last: center;
  color: whitesmoke
  
} 
footer{
  color: white;
  font-size: 1.5em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6);
  grid-template-rows:  minmax(100px, auto);
  grid-column-gap: 10px;
  grid-row-gap: 15px; 
  border: .1 solid rgb(235, 11, 11);
 
} 
/* button {
  position: relative;
  background-color: rgba(162, 162, 165, 0.705);
  border-radius: 5px; 
  font-size: 15px;
  color: rgb(14, 13, 13);
  padding: 10px;
  width: 100px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  overflow: hidden;
  cursor: pointer;
  float: left;

}

button:after {
  content: "";
  background: rgb(98, 98, 98);
  display: block;
  position: absolute;
  padding-top: 500%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
} */

.image {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
  height: 350px;
  line-height: 350px;
  border: 2px solid black;
  font-size: 30px;
  font-weight: bold;
  align-self: center;
  /* background-color: whitesmoke; */
}
.icon1 {
  grid-column: 1 / 4;
  grid-row: 4 / 6;
  border: 2px solid black;
  align-self: center;
} 

.icon2 {
  grid-column: 4 / 6;
  grid-row: 4 / 6;
  border: 2px solid black;
  align-self: center;

}

.icon3{
  grid-column: 1 / 4;
  grid-row: 7 / 9;
  border: 2px solid black;
  align-self: center;

}

.icon4{
  grid-column: 4 / 6;
  grid-row: 7 / 9;
  border: 2px solid black;
  align-self: center;

}


  @media(min-width: 767px) {

.grid {
  display: grid;
  grid-template-columns: 5;
  grid-template-rows:  minmax(10px, auto);
  background-image: url("img.css/abstract-astrology-astronomy-2212858.jpg");       
  border: 1px solid rgb(250, 4, 4);  
  } 

.image {
  grid-column: 1 / 7;
  grid-row: 1;
  border: 2px solid black;
  }
    
/* .restaurant {
  grid-column: 3 / 6;
  grid-row: 3 / 7;
  border: 2px solid black       
  }

.events {
  grid-column: 1 / 3;
  grid-row: 3 / 7;
    height: 450px;
    line-height: 250px;
  border: 2px solid black;
} */
.icon1 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  border: 2px solid black;
  } 
}


/* .icon2 {
  grid-column: 5 / 6;
  grid-row: 5 / 6;
  border: 2px solid black;
}

.icon3{
  grid-column: 6 / 7;
  grid-row: 1 / 7;
  border: 2px solid black;
}

.icon4{
  grid-column: 1 / 7;
  grid-row: 7 / 8;
  border: 2px solid black;
} */



