.grid {
    display: grid;
    grid-template-columns: repeat(5);
    grid-template-rows:  minmax(100px, auto);
    border: .1 solid rgb(235, 11, 11);
   
} 

.a {
    grid-column: 2 / 6;
    grid-row: 1/4;
    height: 350px;
    line-height: 350px;
    border: 2px solid black;
    font-size: 30px;
    font-weight: bold;
    background-color: whitesmoke;
    
}

.b {
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    line-height: 400px; 
    border: 2px solid rgb(110, 236, 6);
}

.c {
    grid-column: 2 / 3;
    grid-row: 4/ 7;
    height: 250px;
    line-height: 250px;
    border: 2px solid black;
}

.d {
    grid-column: 3 / 4;
    grid-row: 4 / 7;
    height: 250px;
    line-height: 250px;
    border: 2px solid black;
}

.e {
    grid-column: 4 / 5;
    grid-row: 4 / 7;
    height: 250px;
    line-height: 250px;
    border: 2px solid black;
}

.f {
    grid-column: 5 / 6;
    grid-row: 4/ 7;
    height: 250px;
    line-height: 250px;
    border: 2px solid black;
}

.g {
    grid-column: 6 / 7;
    grid-row: 1 / 7;
    line-height: 500px;
    border: 2px solid black;
}

footer {
    grid-column: 1 / 7;
    grid-row: 7 / 8;
    line-height: 50px;
    border: 2px solid black;
}





@media(max-width: 767px) {

.grid {
    display: grid;
    grid-template-columns: 5;
    grid-template-rows:  minmax(10px, auto);
    background-image: url("img.css/abstract-astrology-astronomy-2212858.jpg");       
    border: 1px solid black;  
    } 

.a {
    grid-column: 1 / 7;
    grid-row: 1;
    border: 2px solid black;
    }
    
.b {
    grid-column: 1 / 3;
    grid-row: 3 / 7;
    border: 2px solid rgb(247, 6, 6)
}
    
.c {
    grid-column: 3 / 6;
    grid-row: 3 / 7;
    border: 2px solid black       
    }
}
