body {
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  
} 

  .BGI{
  z-index: -500;
  opacity: .4;
  position: fixed;

} 
/* /////////////////////////////TABLET VIEW////////////////////////////////////////////////// */


@media(min-width: 415) and (max-width: 767px) {

  #index {
   display: grid;
   grid-template-columns: 6;
   grid-template-rows:  minmax(10px, auto); 
   grid-row-gap: 15px;
   grid-column-gap: 10px;
 } 
/* 
 .PikeMarket{
  width: 350px;
  box-shadow: 0 0 10px #4b4b4b;
  grid-column: 3 / 5;
  grid-row: 1/ 3;
  padding: 15px;
  margin-left: 35px;
  background-color: rgb(245, 245, 245);
} */

#title {
  text-align: center;
  line-height: 30px;
  font-weight: 600;
  font-size: 30px;  
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
} 


#subtitle {
  padding: 10px;
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
}   

 #main {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
} 

 
#newsearch { 
  text-align: center;
  font-size: 14px;
  line-height: 55px;
  font-weight: bold;
  padding: 5px;
}
 

#dropdown { 
display: flex;
margin: 0 auto;
}

.input{
  padding: 4px;
  display: inline;
}

.button {
  padding: 2px;
  width: 60px;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid black;
  background-color: rgb(168, 168, 168);
  text-align: center;
}

.button:hover{
  color:rgb(172, 170, 170);
}
 
}



/* ///////////////////////////////FULL SCREEN/////////////////////////////////////////////////// */


@media(min-width: 768px) {

#index {
    display: grid;
    grid-template-columns: 6;
    grid-template-rows:  minmax(10px, auto); 
    grid-row-gap: 15px;
    grid-column-gap: 10px;
  
  } 
  
   /* #map {
    max-width: 100%;
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    padding: 10px;
    background-color: rgb(245, 245, 245);
    margin: 0 auto;
    box-shadow: 0 0 10px #4b4b4b;
    
  } 
   */
 
  /* .PikeMarket{
    width: 450px;
    box-shadow: 0 0 10px #4b4b4b;
    grid-column: 1 / 3;
    grid-row: 1/ 5;
    padding: 12px;
    background-color: rgb(245, 245, 245);

  } */ 
  
  #title {
    text-align: center;
    line-height: 50px;
    font-weight: 600;
    font-size: 30px;  
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
   
  } 


  #subtitle {
    padding: 10px;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    margin-top: 10px;
    font-size: 22px;
    /* font-weight: bold; */
  }   

   #main {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
  } 
   
  #newsearch { 
    text-align: center;
    font-size: 19px;
    line-height: 55px;
    /* font-weight: bold; */
    height: 55px;
    padding: 5px;
  }
   
  
  #dropdown {
    margin-top: 15px; 
    display: flex;
    flex-direction: row-reverse;
  }

  .input{
    padding: 6px;
    display: inline;
  }
 
  .button {
    padding: 2px;
    width: 55px;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid black;
    background-color: rgb(168, 168, 168);
    text-align: center;

  }
  .button:hover{
    color: rgb(172, 170, 170);
  }

}
/* ///////////////////////////////MOBILE VIEW///////////////////////////////////////// */
@media(max-width: 414px) {
  #index {
    /* background-image: url(//styles/img/map-image.jpg); */
    height: 600px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50px 20% 20% 20% 50px;
  }


  #title {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    font-family: 'Crushed', cursive;
    font-size: 3em;
 }


 #main {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
 }
 
 
 #subtitle {
  padding-top: 300px;
  padding-bottom: 50px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  text-align: center;
}   

  
#fields {

}

#newsearch {

  }

#container {
  padding-bottom: 30px;
}


#input {
  display:inline;
}


#dropdown {
  background-color: white;
  width: 150px;
}


#searchbutton {
  display: inline;
}


.button {
  padding: 2px;
  width: 55px;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid black;
  background-color: rgb(168, 168, 168);
  text-align: center;
}


#footer {
  padding-top: 10px;
  padding-left: 10px;
  text-align: center; 
}

#aboutus{

}
}